# SERVER OPTIONS
APP_SECRET="Pleasegenerateastrongtoken473373727373372629647387"
APP_PORT=4000

# FRONTEND
FRONTEND_URL="http://localhost:3000/"

# MAIL OPTIONS
MAIL_USER=""
MAIL_PASS=""
MAIL_HOST=""
MAIL_PORT=

# Time Duration
VERIFICATION_TOKEN_DURATION=24
EMAIL_TOKEN_DURATION=0.25